{
  "name": "@waldzellai/model-enhancement-servers",
  "private": true,
  "version": "0.1.2",
  "description": "Cognitive Enhancement MCP Servers",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/waldzellai/model-enhancement-servers.git"
  },
  "files": [],
  "scripts": {},
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.3.3"
  }
}